<div id="blogContent"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html; charset=UTF-8" />
	
	<c:if test="${not empty blogList}">
		<table>
			<thead>
				<tr>
					<th>글번호</th>
					<th>제목</th>
					<th>내용</th>
					<th>입력일</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach var="blog" items="${blogList}">
				<tr>
					<td>${blog.blogSeq}</td>
					<td>${blog.title}</td>
					<td>${blog.blogBdy}</td>
					<td><fmt:formatDate value="${blog.insertDt}" 
						pattern="yyyy년 MM월 dd일 HH시 mm분 ss초"/></td>
				</tr>
				</c:forEach>
			</tbody>
		</table>
	</c:if>
	<c:if test="${empty blogList}">
		<strong> 블로그 내용이 없습니다 </strong>
	</c:if>
	
</div>





