<div id="blogRead"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html; charset=UTF-8" />
	
	
	<p> 글 번호: ${blog.blogSeq}</p>
	<p> 제목: ${blog.title}</p>
	<br />
	<div>
		${blog.blogBdy}
	</div>
	<hr />
	<p>입력일: <fmt:formatDate value="${blog.insertDt}" 
		pattern="yyyy년 MM월 dd일 HH:mm:ss" /></p>
</div>