<div id="blogRead"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html; charset=UTF-8" />
	<spring:url value="/edit/${blog.blogSeq}" var="editUrl"/>
	<spring:url value="/delete" var="deleteUrl"/>
	<spring:url value="/comment/add" var="commentUrl" />
	
	<p> 글 번호: ${blog.blogSeq}</p>
	<p> 제목: ${blog.title}</p>
	<br />
	<div>
		${blog.blogBdy}
	</div>
	<hr />
	<p>입력일: <fmt:formatDate value="${blog.insertDt}" 
		pattern="yyyy년 MM월 dd일 HH:mm:ss" /></p>
	<p><a href="${editUrl}">수정</a></p>
	<div>
		<form method="post" action="${deleteUrl}">
			<input type="hidden" name="blogSeq" value="${blog.blogSeq}"/>
			<input type="submit" value="삭제" />
		</form>
	</div>
	<div>
		<form:form modelAttribute="blogCmt">
			<form:textarea path="cmtBody"
				cols="60" rows="5"/>
			<form:password path="tmpPw"/>	
			<input type="button" id="btn_cmt_add"
				value="댓글 쓰기" />
		</form:form>
	</div>
	
	<script>
		$(function(){
			$("#btn_cmt_add").click(function(){
				//alert("버튼 클릭!");
				const blogSeq = ${blog.blogSeq};
				const cmtBody = $("#cmtBody").val();
				const tmpPw = $("#tmpPw").val();
				let send_data = {};
				if (tmpPw == "") {
					send_data = {
						'blogSeq': blogSeq,	
						"cmtBody": cmtBody
					};
				} else {
					send_data = {
						'blogSeq': blogSeq,	
						"cmtBody": cmtBody,
						"tmpPw": tmpPw
					};
					
				}
				
				$.ajax({
					url: "${commentUrl}",
					type: "post",
					data: send_data,
					success: function(data) {
						console.log(data);
					}
				});
				
				
			});
		});
	</script>
</div>













