spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring_user
spring.datasource.password=1234

#this is comment
spring.jpa.hibernate.ddl-auto=update